# KingdomeComeDeliverance

./: KingdomeComeDeliverance.sln
KingdomeComeDeliverance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  KingdomeComeDeliverance.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KingdomeComeDeliverance/Controls/: ContentControl.cs  ImageButtonPressed.cs  NavigationBar.xaml  NavigationBar.xaml.cs
KingdomeComeDeliverance/Converters/: BoolInvertedConverter.cs
KingdomeComeDeliverance/Extensions/: PageExtensions.cs
KingdomeComeDeliverance/Locator/: ViewModelLocator.cs
KingdomeComeDeliverance/Models/: Options.cs
KingdomeComeDeliverance/Pages/: ActivitysPage.xaml  ActivitysPage.xaml.cs  AlchemiePage.xaml  AlchemiePage.xaml.cs  ArmorPage.xaml  ArmorPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  ClothesPage.xaml  ClothesPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainMenuePage.xaml  MainMenuePage.xaml.cs  MainQuestsPage.xaml  MainQuestsPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  SideQuestsPage.xaml  SideQuestsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  TrophysPage.xaml  TrophysPage.xaml.cs  WeaponsPage.xaml  WeaponsPage.xaml.cs
KingdomeComeDeliverance/Resources/Shared/: BorderStyles.xaml  BorderStyles.xaml.cs  Converters.xaml  Fonts.xaml  Fonts.xaml.cs  Images.xaml  Images.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  Resources.xaml  Resources.xaml.cs  converters.xaml.cs
KingdomeComeDeliverance/Resources/Styles/: Colors.xaml
KingdomeComeDeliverance/Services/: IShellNavigationService.cs  ShellNavigationService.cs
KingdomeComeDeliverance/ViewModels/: ActivitysPageViewModel.cs  AlchemieViewModel.cs  ArmorPageViewModel.cs  CharactersPageViewModel.cs  ClothesPageViewModel.cs  ItemsPageViewModel.cs  MainQuestsPageViewModel.cs  MainViewModel.cs  MapsPageViewModel.cs  NavigationBarViewModel.cs  SideQuestsPageViewModel.cs  SkillsPageViewModel.cs  TrophyPageViewModel.cs  WeaponsPageViewModel.cs
